<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Find all the possible pokemons in the region!"/>
  <meta charset="utf-8">
  <title>Pokemon Lib!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <link rel="stylesheet" href="css/style.css">
  <script src="Scripts/Main.js"></script>
</head>
<style>
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 4px;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
</style>
<body>
  
<button class="button button1">Green</button>
<div class="container"></div>

</body>
</html>
